{% load tz %}
{% load template_filters %}
{% load mathfilters %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,600&display=swap" rel="stylesheet"> 
    <title> Mill ERP | Expense Invoice #{{ expense.pk }} | {% now "d-m-Y" %}</title>
    <link href="/static/libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
    <link href="/static/libs/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />
    <link href="/static/libs/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css" rel="stylesheet"
        type="text/css" />
    <style type="text/css">
* {
    font-family: 'Poppins', sans-serif;
}

@media print {
    * {
        -webkit-print-color-adjust: exact;
    }
}

@page { size: A5 }

.container {
    padding: 16px;
}

.invoice-header {
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heading {
    font-size: 18px;
    font-weight: bold;
}

.sub-heading {
    font-size: 14px;
    font-weight: 500;
    color: #363636;
}

.invoice-info {
    display: flex;
    justify-content: space-between;
}

.divider {
    margin-top: 0;
    height: 1.5px;
    background-color: #00944569;
}

.dark-divider {
    margin-top: 36px;
    height: 0.3px;
    background-color: #bfbfbf;
}

.address {
    font-size: 12px;
    color: #363636;
}

.contact {
    font-size: 12px;
    color: #363636;
}

table {
    width: 100%;
    margin-top: 24px;
    border-collapse: collapse;
}

th {
    font-weight: 500;
    font-size: 8px;
    color: #363636;
    text-align: start;
    padding: 6px;
}

td {
    padding: 6px;
    font-size: 8px;
}

tr {
    font-weight: 500;
}

tr:nth-child(2n) {
    background-color: #31ffa915;
}


</style>
</head>
<body class="container">
    <div class="invoice-header">
        <div class="logo">
            <img src="/static/images/logo-dark.png" height="48" >
        </div>
        <div class="invoice-number">
            <div class="sub-heading"><strong>Invoice #{{ expense.pk }}</strong><br/>Billing Date: <br/>{{ expense.date|date:"d-m-Y" }}</div>
        </div>
    </div>
    <div class="divider"></div>
    <div class="invoice-body">
        <div class="invoice-info">
            <div class="from">
                <p>To,</p>
                <strong>{{ request.mill }}</strong>
                <p class="address" style="margin-bottom: 0;">
                    {{request.mill.address|linebreaksbr}}
                </p>
                <p class="address" style="margin-top: 4px;">
                    {{request.mill.owner.user.mobile}}
                </p>
            </div>
            <div class="to">
                <h3>{{ expense.bill_type }}</h3>
            </div>
        </div>
        <h4>Expense Details</h4>
        <table border="1">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Expense Name</th>
                    <th>Expense type</th>
                    <th>Taxable Amount <small>(in &#x20b9;)</small></th>
                    <th>Tax <small>(in &#x20b9;)</small></th>
                    <th>Miscs <small>(in &#x20b9;)</small></th>
                    <th>Total Amount <small>(in &#x20b9;)</small></th>
                    <th>Remarks</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{ expense.date|date:"d-m-Y" }}</td>
                    <td>{{expense.name}}</td>
                    <td>{{expense.bill_type}}</td>
                    <td>&#x20b9;{{ expense.taxable_amount }}</td>
                    <td>&#x20b9;{{ expense.tax_amount }} <small>({{ expense.tax }})%</small></td>
                    <td>&#x20b9;{{ expense.miscs }}</td>
                    <td>&#x20b9;{{ expense.total_amount }}</td>
                    <td>{{ expense.remarks|default:"No remarks" }}</td>
                </tr>
            </tbody>
        </table>
        <div style="margin-top: 24px; text-align: right">
            <h6 style="margin-top: 0; font-weight: bold; padding-bottom: 0; margin-bottom: 4px;">{{ request.user.first_name }}</h6>
            <h6 style="padding-top: 0; margin-top: 0;">{{ request.mill }}</h6>
        </div>
    </div>
    <div style="font-size: 8px; text-align: center; margin-top: 20px;">
        Generated at {% now "d/m/Y h:i A" %}<br/>
    </div>
    <script src="/static/libs/jquery/jquery.min.js"></script>
    <script src="/static/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/static/libs/metismenu/metisMenu.min.js"></script>
    <script src="/static/libs/simplebar/simplebar.min.js"></script>
    <script src="/static/libs/jszip/jszip.min.js"></script>
    <script src="/static/libs/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="/static/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="/static/libs/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="/static/libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js"></script>
    <script src="/static/libs/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="/static/libs/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="/static/libs/datatables.net-buttons/js/buttons.colVis.min.js"></script>
    <script src="/static/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="/static/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>
    <script src="/static/js/pages/datatables.init.js"></script>
</body>
<script>
   window.print()
</script>
</html>
