{% load tz %}
{% load template_filters %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,600&display=swap" rel="stylesheet"> 
    <title> Mill ERP({{ truck.number }}) | {{ from|date:"d-m-Y" }} - {{ to|date:"d-m-Y" }}</title>
    <link href="/static/libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
    <link href="/static/libs/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />
    <link href="/static/libs/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css" rel="stylesheet"
        type="text/css" />
    <style type="text/css">
* {
    font-family: 'Poppins', sans-serif;
}

@media print {
    * {
        -webkit-print-color-adjust: exact;
    }
}

.container {
    padding: 16px;
}

.invoice-header {
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heading {
    font-size: 18px;
    font-weight: bold;
}

.sub-heading {
    font-size: 14px;
    font-weight: 500;
    color: #363636;
}

.invoice-info {
    display: flex;
    justify-content: space-between;
}

.divider {
    margin-top: 0;
    height: 1.5px;
    background-color: #00944569;
}

.dark-divider {
    margin-top: 36px;
    height: 0.3px;
    background-color: #bfbfbf;
}

.address {
    font-size: 12px;
    color: #363636;
}

.contact {
    font-size: 12px;
    color: #363636;
}

table {
    width: 100%;
    margin-top: 24px;
    border-collapse: collapse;
}

th {
    font-weight: 500;
    font-size: 11px;
    color: #363636;
    text-align: start;
    padding: 6px;
}

td {
    padding: 6px;
    font-size: 9px;
}

tr {
    font-weight: 500;
}

tr:nth-child(2n) {
    background-color: #31ffa915;
}


</style>
</head>
<body class="container">
    <div class="invoice-header">
        <div class="logo">
            <img src="/static/images/logo-dark.png" height="48" >
        </div>
        <div class="invoice-number">
            <div class="sub-heading">Billing Date: <br/>{{ from|date:"d-m-Y" }} to {{ to|date:"d-m-Y" }}</div>
        </div>
    </div>
    <div class="divider"></div>
    <div class="invoice-body">
        <div class="invoice-info">
            <div class="to">
                <p>To,</p>
                <strong>{{ truck.number }}</strong>
                <p style="font-size: 14px;">{{ truck.transporter.name }}</p>
                <p style="font-size: 14px;">{{ truck.transporter.mobile }}</p>
            </div>
            <div class="from">
                <p>From,</p>
                <strong>{{ request.mill }}</strong>
                <p class="address" style="margin-bottom: 0;">
                    {{request.mill.address|linebreaksbr}}
                </p>
                <p class="address" style="margin-top: 4px;">
                    {{request.mill.owner.user.mobile}}
                </p>
            </div>
        </div>
        <h4>Bill Details</h4>
        <table border="1">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Ackn. No</th>
                    <th>Place</th>
                    <th>Quantity</th>
                    <th>Bags</th>
                    <th>Lot No</th>
                    <th>Commodity</th>
                    <th>Quantity Loaded <br /><small>(in bags)</small></th>
                    <th>Total Price</th>
                </tr>
            </thead>
            <tbody>
                {% for log in logs %}
                    <tr>
                        <td>{{ log.cmr.cmr_date|date:"d-m-Y" }}</td>
                        <td>{{ log.cmr.cmr_no }}</td>
                        <td>{{ log.cmr.center }}</td>
                        <td>{{ log.cmr.rice }}</td>
                        <td>{{ log.cmr.bora }}</td>
                        <td>{{ log.cmr.lot_no }}</td>
                        <td>{{ log.cmr.commodity }}</td>
                        <td>{{ log.bags }}</td>
                        <td>&#x20b9;{{ log.price }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <div style="margin-top: 24px; text-align: right">
            <h5 style="margin-bottom: 4px;">Total Amount <br/>&#x20b9;{{ total }}</h5>
            <h6 style="margin-top: 0; font-weight: normal;">{{ request.user.first_name }}</h6>
        </div>
    </div>
    <div style="font-size: 8px; text-align: center; margin-top: 20px;">
        Generated at {% now "d/m/Y h:i A" %}<br/>
    </div>
    <script src="/static/libs/jquery/jquery.min.js"></script>
    <script src="/static/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/static/libs/metismenu/metisMenu.min.js"></script>
    <script src="/static/libs/simplebar/simplebar.min.js"></script>
    <script src="/static/libs/jszip/jszip.min.js"></script>
    <script src="/static/libs/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="/static/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="/static/libs/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="/static/libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js"></script>
    <script src="/static/libs/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="/static/libs/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="/static/libs/datatables.net-buttons/js/buttons.colVis.min.js"></script>
    <script src="/static/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="/static/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>
    <script src="/static/js/pages/datatables.init.js"></script>
</body>
<script>
    window.print()
</script>
</html>
